# EXPO_PUBLIC_MOVIE_API_KEY= 'jagnmflETtOStyL7MqEuuyMGHEG4l425T3IOmCoh';
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTc4ZGNhNzAyMzc2NTNhMjMzZmE3MDY2ZWIwOWU4ZCIsIm5iZiI6MTc1MDQ2MDIwNS41NTYsInN1YiI6IjY4NTVlNzJkZDVlZTc5OWQ3YmE0NWY0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rnxXFL2xDvWHbnGm54X6h5JpI1-TDMlPo47nLhp-eTc





# API Read Access Token

# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTc4ZGNhNzAyMzc2NTNhMjMzZmE3MDY2ZWIwOWU4ZCIsIm5iZiI6MTc1MDQ2MDIwNS41NTYsInN1YiI6IjY4NTVlNzJkZDVlZTc5OWQ3YmE0NWY0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rnxXFL2xDvWHbnGm54X6h5JpI1-TDMlPo47nLhp-eTc